apiVersion: v2
name: "chart-with-another-dependency"
description: "same as name"
version: 0.1.2
dependencies:
  - name: "jenkins"
    version: "12.4.8"
    repository: "https://charts.bitnami.com/bitnami"
