apiVersion: v2
name: "chart-with-another-dependency"
description: "same hass nnaamee"
version: 0.1.4
dependencies:
  - name: "jenkins"
    version: "12.6.5"
    repository: "https://charts.bitnami.com/bitnami"
